R 8.000000 100.000000 18.000000 256.000000 ./data/drum-kit/[SHAKER] Polaroid.wav
R 73.000000 215.000000 222.000000 256.000000 ./data/runaway-soundboard/piano/piano4.wav
R 50.000000 249.000000 148.000000 256.000000 ./data/drum-kit/[SHAKER] Polaroid.wav
R 67.000000 88.000000 52.000000 256.000000 ./data/drum-kit/[TAMBOURINE] Sing.wav
R 103.000000 94.000000 242.000000 256.000000 ./data/runaway-soundboard/piano/piano1.wav
R 179.000000 217.000000 119.000000 256.000000 ./data/runaway-soundboard/piano/piano4.wav
R 252.000000 220.000000 35.000000 256.000000 ./data/runaway-soundboard/piano/piano6-reverb.wav
R 210.000000 7.000000 184.000000 256.000000 ./data/keys.wav/f1s.wav
R 107.000000 202.000000 176.000000 256.000000 ./data/drum-kit/[TAMBOURINE] First.wav
R 162.000000 142.000000 60.000000 256.000000 ./data/runaway-soundboard/drums/kick2.wav
N 2 0
N 4 0
N 7 0
N 2 0
N 0 1
N 0 1
N 4 0
N 1 0
N 6 0
N 3 0
L 10 9 0
L 10 2 0
L 1 6 2
L 10 4 1
L 7 8 2
L 7 1 1
L 9 4 2
L 7 1 2
L 1 10 0
L 3 1 1
A N 8 10 10
A L 1 4 2
A L 1 9 2
A N 9 10 3
A L 6 3 2
A N 8 1 2
A N 1 2 7
A N 5 7 1
A N 9 2 6
A L 5 5 2
P L 3 3 1
P N 5 3 10
P N 8 1 6
P L 2 7 1
P N 1 3 3
P L 2 3 2
P N 6 7 10
P L 1 3 1
P L 8 7 2
P N 2 7 1
