R 230.000000 131.000000 120.000000 256.000000 ./data/keys.wav/d1.wav
R 155.000000 221.000000 126.000000 256.000000 ./data/_DECEPTION KIT 2 - 1K (DEMO)/~Perc Loops/[92] Night Stay.wav
R 102.000000 146.000000 11.000000 256.000000 ./data/_DECEPTION KIT 2 - 1K (DEMO)/-Percussion/[SHAKER] Hive.wav
R 58.000000 109.000000 197.000000 256.000000 ./data/_DECEPTION KIT 2 - 1K (DEMO)/(BONUS CHOPPED SAMPLES)/98 bpm Legion @prod.deception.wav
R 185.000000 10.000000 116.000000 256.000000 ./data/_DECEPTION KIT 2 - 1K (DEMO)/-Percussion/[TAMBOURINE] Sing.wav
R 198.000000 79.000000 244.000000 256.000000 ./data/_DECEPTION KIT 2 - 1K (DEMO)/-Hi Hats/[HI-HAT] Drag.wav
R 119.000000 126.000000 62.000000 256.000000 ./data/keys.wav/c1.wav
R 70.000000 36.000000 52.000000 256.000000 ./data/_DECEPTION KIT 2 - 1K (DEMO)/~Drum Loops/Breaks/[157] Boom.wav
R 167.000000 172.000000 77.000000 256.000000 ./data/keys.wav/c2.wav
R 138.000000 204.000000 107.000000 256.000000 ./data/_DECEPTION KIT 2 - 1K (DEMO)/-808s & Bass/[808] Enlightenment.wav
N 0 0
N 0 0
N 0 1
N 8 1
N 8 0
N 0 0
N 5 1
N 1 1
N 6 1
N 0 0
L 6 8 0
L 8 1 2
L 3 1 1
L 10 1 2
L 5 10 1
L 5 8 2
L 5 9 2
L 7 2 0
L 6 7 0
L 6 10 2
A N 5 10 5
A L 10 9 2
A N 8 10 10
A L 10 6 1
A L 8 5 1
A L 8 9 1
A L 5 6 1
A N 4 8 5
A N 7 2 5
A N 2 4 10
P N 3 1 8
P N 7 8 2
P N 2 1 1
P L 1 9 1
P L 7 7 1
P N 5 9 9
P L 2 3 1
P N 8 10 7
P L 2 4 2
P N 1 8 8
